@yellow: #fff600;

.margenes(@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom; 
}
.jumbotron {
    text-align: center;
    background-color: @yellow;
    .margenes(50px, 10px);
    margin-left: 20px;
    margin-right: 20px;
    color: #575555; }
  
  .btn-reserva {
    width: 100%;
    border-radius: 2px; }
  
  footer {
    padding: 10px 10px 0 10px;
    background-color: @yellow;
    .margenes(20px, 10px);
  body {
    margin-left: 20px;
    margin-right: 20px; }
  
  .row {
    margin: 20px;
    margin-right: 10px; }
  
  .column {
    margin: 20px;
    margin-right: 10px; }
  
  .footer-adress-icon {
    padding-right: 15px;
    .margenes(10px, 10px); }
  
  .breadcrumb {
    background-color: @yellow;
    margin-left: 20px;
    margin-right: 20px; }
  
  .card-hotel {
    flex: 1 200px;
    .margenes(20px, 10px); }
  
  .thead {
    color: @yellow; }
  
  .btn {
    width: 100%;
    margin-top: 3px; }
  
  button {
    margin-top: 10px; }
  